数据集分析报告
==================================================

数据文件:     student_performace.csv
数据行数:     2392
数据列数:     16
标签字段:     学期末是否挂科
特征字段 (12): ['年龄', '性别', '学生背景类别', '父母最高教育水平', '每周自主学习时长', '本学期旷课次数', '是否参加课外辅导', '父母学业支持程度', '是否参加课外活动', '是否参加体育活动', '是否参加音乐活动', '是否参加志愿服务']
排除的字段:   ['学生编号', '成绩等级', '平均绩点GPA']

缺失值统计:
  无缺失值

数据类型统计:
  int64: 14 列
  float64: 2 列

前5行数据:
   学生编号  年龄  性别  学生背景类别  父母最高教育水平   每周自主学习时长  本学期旷课次数  是否参加课外辅导  父母学业支持程度  是否参加课外活动  是否参加体育活动  是否参加音乐活动  是否参加志愿服务   平均绩点GPA  成绩等级  学期末是否挂科
0  1001  17   1       0         2  19.833723        7         1         2         0         0         1         0  2.929196     2        0
1  1002  18   0       0         1  15.408756        0         0         1         0         0         0         0  3.042915     1        0
2  1003  15   0       2         3   4.210570       26         0         2         0         0         0         0  0.112602     4        1
3  1004  17   1       0         3  10.028829       14         0         3         1         0         0         0  2.054218     3        0
4  1005  17   1       0         2   4.672495       17         1         3         0         0         0         0  1.288061     4        1