数据集分析报告
==================================================

数据文件:     student_performance.csv
数据行数:     500
数据列数:     16
标签字段:     学期末是否挂科
特征字段 (12): ['年龄', '性别', '学生背景类别', '父母最高教育水平', '每周自主学习时长', '本学期旷课次数', '是否参加课外辅导', '父母学业支持程度', '是否参加课外活动', '是否参加体育活动', '是否参加音乐活动', '是否参加志愿服务']
排除的字段:   ['学生编号', '成绩等级', '平均绩点GPA']

缺失值统计:
  每周自主学习时长: 10 (2.00%)
  本学期旷课次数: 10 (2.00%)
  平均绩点GPA: 10 (2.00%)

数据类型统计:
  object: 10 列
  int64: 3 列
  float64: 3 列

前5行数据:
    学生编号  年龄 性别 学生背景类别 父母最高教育水平  每周自主学习时长  本学期旷课次数 是否参加课外辅导 父母学业支持程度 是否参加课外活动 是否参加体育活动 是否参加音乐活动 是否参加志愿服务  平均绩点GPA  成绩等级  学期末是否挂科
0  S0001  24  男      B       高中      23.2      4.0        否        中        否        是        否        否     3.32     2        0
1  S0002  21  男      C       高中      16.9      4.0        否        低        否        否        否        否     3.33     4        0
2  S0003  22  男      A       高中      18.6      4.0        是        高        否        否        是        否     2.50     4        0
3  S0004  24  女      A       初中      12.8      3.0        是        低        否        否        否        是     3.46     2        0
4  S0005  20  男      A       大学      12.9      3.0        否        高        否        否        否        否     3.02     4        0