数据集分析报告
==================================================

数据文件:     student_performance.csv
数据行数:     500
数据列数:     16
标签字段:     学期末是否挂科
特征字段 (13): ['年龄', '性别', '学生背景类别', '父母最高教育水平', '每周自主学习时长', '本学期旷课次数', '是否参加课外辅导', '父母学业支持程度', '是否参加课外活动', '是否参加体育活动', '是否参加音乐活动', '是否参加志愿服务', '平均绩点GPA']
排除的字段:   ['学生编号', '成绩等级']

缺失值统计:
  每周自主学习时长: 10 (2.00%)
  本学期旷课次数: 10 (2.00%)
  平均绩点GPA: 10 (2.00%)

数据类型统计:
  object: 10 列
  int64: 3 列
  float64: 3 列

前5行数据:
    学生编号  年龄 性别 学生背景类别 父母最高教育水平  每周自主学习时长  本学期旷课次数 是否参加课外辅导 父母学业支持程度 是否参加课外活动 是否参加体育活动 是否参加音乐活动 是否参加志愿服务  平均绩点GPA  成绩等级  学期末是否挂科
0  S0001  24  男     城镇      研究生       9.3      3.0        否        低        是        是        否        否     2.96     4        0
1  S0002  21  男     农村       小学      18.8      2.0        是        高        否        是        否        否     3.74     2        0
2  S0003  22  男     城市      研究生       8.6      2.0        否        中        否        否        是        否     3.09     3        0
3  S0004  24  女     城市       小学      16.4      3.0        否        高        是        否        否        否     4.00     3        0
4  S0005  20  男     城市       初中      16.1      4.0        否        低        否        是        否        是     3.76     1        0